\relax 
\citation{bowman:reasoning}
\citation{braams:babel}
\citation{clark:pct}
\citation{herlihy:methodology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{\thepage }}
\newlabel{overview}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Considerations}{\thepage }}
\newlabel{design considerations}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\newlabel{implementation}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mistakes Made and Corrected}{\thepage }}
\newlabel{mistakes}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Status and Future Work}{\thepage }}
\newlabel{current status}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feelings about Issues}}{\thepage }}
\newlabel{sample graphic}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black \& white graphic (JPG).}}{\thepage }}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{bowman:reasoning}{1}
\bibcite{braams:babel}{2}
\bibcite{clark:pct}{3}
\bibcite{herlihy:methodology}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
