This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: report.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4187 characters,
and the built_in function-call counts, 1339 in all, are:
= -- 133
> -- 39
< -- 1
+ -- 17
- -- 12
* -- 100
:= -- 219
add.period$ -- 13
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 120
format.name$ -- 12
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 104
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 47
